# stat-job

./: README.md  pom.xml
src/main/java/com/chanct/ThreeOperators/dao/: OperatorsDao.java
src/main/java/com/chanct/ThreeOperators/entity/: AbroadPhoneNumber.java  BadcallNumber.java  BlackCardVo.java  BlackphoneResult.java  EnterpriseManagement.java  FraudClass.java  IrregularPhone.java  TelecomRectify.java
src/main/java/com/chanct/ThreeOperators/job/: ThreeOperators.java
src/main/java/com/chanct/ThreeOperators/service/: OperatorsService.java
src/main/java/com/chanct/ThreeOperators/util/: ExcelUtil.java
src/main/java/com/chanct/cdrCount/dao/: CdrCountJobDao.java
src/main/java/com/chanct/cdrCount/job/: CdrCountJob.java
src/main/java/com/chanct/cdrCount/service/: CdrCountService.java
src/main/java/com/chanct/cdrCount/util/: AreaUtil.java  CdrUtil.java
src/main/java/com/chanct/cdrCount/vo/: EvilDetail.java  IspVo.java  NumBerArea.java
src/main/java/com/chanct/cdrCountTotal/dao/: CdrTotalJobDao.java
src/main/java/com/chanct/cdrCountTotal/job/: CdrTotalJob.java
src/main/java/com/chanct/cdrCountTotal/service/: CdrTotalJobService.java
src/main/java/com/chanct/cdrCountTotal/vo/: CdrDayCountVo.java
src/main/java/com/chanct/core/dao/: BaseDAO.java
src/main/java/com/chanct/core/db/: DBCPDataSourceFactory.java
src/main/java/com/chanct/core/domain/: Dbproperty.java
src/main/java/com/chanct/core/exception/: AppISMPException.java  ISMPException.java  RuntimeISMPException.java
src/main/java/com/chanct/core/util/: BeanUtil.java  DateUtil.java  ExceptionUtil.java  FtpUtil.java  JSONUtil.java  JdbcUtil.java  LoadData2MySQLUtil.java  MBaoUtil.java  MD5Util.java  PropertyUtil.java  RedisUtil.java  SftpClicentConnect.java  SftpClientUtil.java  StringUtil.java
src/main/java/com/chanct/fraudCdr/dao/: FraudCdrJobDao.java
src/main/java/com/chanct/fraudCdr/job/: FraudCdrJob.java
src/main/java/com/chanct/fraudCdr/service/: FraudCdrService.java
src/main/java/com/chanct/fraudCdr/vo/: FraudCdrDetail.java
src/main/java/com/chanct/insertEvilOracle/dao/: InsertEvilDao.java
src/main/java/com/chanct/insertEvilOracle/entity/: EvilInfo.java  UcmdTgj.java
src/main/java/com/chanct/insertEvilOracle/job/: InsertEvilJob.java
src/main/java/com/chanct/insertEvilOracle/service/: InsertEvilService.java
src/main/java/com/chanct/insertFraudOracle/dao/: InsertFraudDao.java
src/main/java/com/chanct/insertFraudOracle/entity/: FraudEvilInfo.java  FraudUcmdTgj.java
src/main/java/com/chanct/insertFraudOracle/job/: InsertFraudJob.java
src/main/java/com/chanct/insertFraudOracle/service/: InsertFraudService.java
src/main/java/com/chanct/insertLowInterfaceOracle/dao/: InsertLowInterfaceDao.java
src/main/java/com/chanct/insertLowInterfaceOracle/job/: InsertLowInterfaceJob.java
src/main/java/com/chanct/insertLowInterfaceOracle/service/: InsertLowInterfaceService.java
src/main/java/com/chanct/insertRejectPhone/dao/: InsertRejectPhoneDao.java
src/main/java/com/chanct/insertRejectPhone/entity/: RejectBlackPhone.java
src/main/java/com/chanct/insertRejectPhone/job/: InsertRejectPhone.java
src/main/java/com/chanct/insertRejectPhone/service/: InsertRejectPhonService.java
src/main/java/com/chanct/insertVoipOracle/dao/: InsertVoipDao.java
src/main/java/com/chanct/insertVoipOracle/entity/: ECdrVo.java  VoipUcmdTgj.java
src/main/java/com/chanct/insertVoipOracle/job/: InsertVoipJob.java
src/main/java/com/chanct/insertVoipOracle/service/: InsertVoipService.java
src/main/java/com/chanct/interfaceProcess/dao/: InterfaceProcessDao.java
src/main/java/com/chanct/interfaceProcess/entity/: InterfaceProcess.java
src/main/java/com/chanct/interfaceProcess/job/: InterfaceProcessJob.java
src/main/java/com/chanct/interfaceProcess/service/: InterfaceProcessService.java
src/main/java/com/chanct/maliceUrl/dao/: insertMaliceUrlDao.java
src/main/java/com/chanct/maliceUrl/entity/: McDetail.java  UrlIntercept.java  UrlInterface.java  maliceUrl.java  maliceUrlInterface.java  maliceUrlResult.java
src/main/java/com/chanct/maliceUrl/job/: maliceUrlJob.java
src/main/java/com/chanct/maliceUrl/service/: insertMaliceUrlService.java
src/main/java/com/chanct/maliceUrl/util/: WriteTxt.java  readFile.java
src/main/java/com/chanct/netsecur/constants/: Constant.java  DBConstant.java  GlobalConstant.java
src/main/java/com/chanct/netsecur/main/: QuartzManager.java
src/main/java/com/chanct/netsecur/scheduler/: LoadTask.java  TaskScheduler.java
src/main/java/com/chanct/netsecur/util/: Ftp.java
src/main/java/com/chanct/sjhmdinterfaceForBack/dao/: InsertBackDao.java
src/main/java/com/chanct/sjhmdinterfaceForBack/entity/: BlackNum.java  FeedBack.java
src/main/java/com/chanct/sjhmdinterfaceForBack/job/: insertForBlack.java
src/main/java/com/chanct/sjhmdinterfaceForBack/service/: InsertBackService.java
src/main/resources/: log4j.properties
src/main/resources/mapper/: XML转移符.txt
src/main/resources/mapper/ThreeOperators/: ThreeOperatorsMapper.xml
src/main/resources/mapper/cronjob/: TCronjobMapper.xml
src/main/resources/mapper/insertFraudOracle/: insertFraudOracleMapper.xml  insertFraudUcmdTgjMapper.xml
src/main/resources/mapper/insertLowInterfaceOracle/: insertLowInterfaceOracleMapper.xml
src/main/resources/mapper/interfaceProcess/: interfaceProcess.xml
src/main/resources/mapper/maliceUrl/: maliceUrlMapper.xml
src/main/resources/mapper/tjStatJob/: tjDayJobMapper.xml  tjHourJobMapper.xml
src/main/resources/mapper/xdInsertOracle/: xdInsertOracleMapper.xml
(+55 files in other folders)
