#天鉴界面服务器数据库
dsCradar1.jdbc.driverName=com.mysql.jdbc.Driver
dsCradar1.jdbc.url=jdbc:mysql://192.168.90.7:3306/cdr_fraud?useUnicode=true&characterEncoding=UTF-8
dsCradar1.jdbc.username=root
dsCradar1.jdbc.password=123456
#反诈大后端数据库
fraudDb.jdbc.driverName=com.mysql.jdbc.Driver
fraudDb.jdbc.url=jdbc:mysql://192.168.90.7:3306/zj_fraud?useUnicode=true&characterEncoding=UTF-8
fraudDb.jdbc.username=root
fraudDb.jdbc.password=123456
#反诈1.5web数据库
dispose.jdbc.driverName=com.mysql.jdbc.Driver
dispose.jdbc.url=jdbc:mysql://192.168.90.7:3306/dispose_web?useUnicode=true&characterEncoding=UTF-8
dispose.jdbc.username=root
dispose.jdbc.password=123456
#天鉴话单分析服务器
mac3.jdbc.url=jdbc:mysql://10.110.110.132:3306/cdr?useUnicode=true&characterEncoding=UTF-8
mac3.jdbc.username=root
mac3.jdbc.password=passwd
macdb=mac3
#协同联动数据源
managerDb.jdbc.driverName=com.mysql.jdbc.Driver
managerDb.jdbc.url=jdbc:mysql://192.168.90.7:3306/zj_manager_web?useUnicode=true&characterEncoding=UTF-8
managerDb.jdbc.username=root
managerDb.jdbc.password=123456

oracle.jdbc.driverName=oracle.jdbc.driver.OracleDriver
#oracle.jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
oracle.jdbc.url=jdbc:oracle:thin:@200.200.200.40:1521:ora11
oracle.jdbc.username=ifuser
oracle.jdbc.password=123456

jdbc.initialSize=3
jdbc.maxActive=30
jdbc.maxIdle=5
jdbc.minIdle=2
jdbc.maxWait=1000
jdbc.timeBetweenEvictionRunsMillis=3000 
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=180

#service.type=8,11,15,16,17,18,19,20,21
service.type=8,15,16,17,18,19,20,21

mac=3
cdrSource=2

levelDeepName=level_2
levelEasyName=level_1

cdr.out.path=/data/cdr_ftp/out
cdr.bak.path=/data/cdr_ftp/bak/
cdr.result.path=/data/cdr_ftp/result/
cdr.total.path=/data/cdr_ftp/total/

#1 插库   2 写出文件
result.type=2
#疑似诈骗话单
fraudcdr.up.path=/data/xdftp/fraudcdr/
fraudcdr.bak.path=/data/xdftp/bakfraudcdr/
fraudwav.up.path=./fraudaudio/
#信大高度疑似数据
xd.file.up.path = /home/xdExcel/
xd.file.bak.path = /home/xdExcel/bak/
xd.file.err.path = /home/xdExcel/err/
#xd.file.up.path = C:\\Users\\Administrator\\Desktop\\vip\\xd\\
#xd.file.bak.path = C:\\Users\\Administrator\\Desktop\\vip\\xd\\bak\\
#xd.file.err.path = C:\\Users\\Administrator\\Desktop\\vip\\xd\\err\\


dx.file.up.path = /home/ThreeOperators/dx/
yd.file.up.path = /home/ThreeOperators/yd/
lt.file.up.path = /home/ThreeOperators/lt/

dx.file.up.path.blackCard = /home/ThreeOperators/dx/blackCard/
yd.file.up.path.blackCard = /home/ThreeOperators/yd/blackCard/
lt.file.up.path.blackCard = /home/ThreeOperators/lt/blackCard/

dx.file.up.path.blackPhone = /home/ThreeOperators/dx/blackPhone/
yd.file.up.path.blackPhone = /home/ThreeOperators/yd/blackPhone/
lt.file.up.path.blackPhone = /home/ThreeOperators/lt/blackPhone/

#dx.file.up.path = C:\\Users\\Administrator\\Desktop\\vv\\dx\\
#yd.file.up.path = C:\\Users\\Administrator\\Desktop\\vv\\yd\\
#lt.file.up.path = C:\\Users\\Administrator\\Desktop\\vv\\lt\\

#dx.file.up.path.blackCard = C:\\Users\\Administrator\\Desktop\\vv\\dx\\blackCard\\
#yd.file.up.path.blackCard = C:\\Users\\Administrator\\Desktop\\vv\\yd\\blackCard\\
#lt.file.up.path.blackCard = C:\\Users\\Administrator\\Desktop\\vv\\lt\\blackCard\\

#dx.file.up.path.blackPhone = C:\\Users\\Administrator\\Desktop\\vv\\dx\\blackPhone\\
#yd.file.up.path.blackPhone = C:\\Users\\Administrator\\Desktop\\vv\\yd\\blackPhone\\
#lt.file.up.path.blackPhone = C:\\Users\\Administrator\\Desktop\\vv\\lt\\blackPhone\\


ecdr.field=callingnumber,callednumber,starttalktime,stoptalktime,talktime


maliceUrl.path=/home/filetransfer
maliceUrl.result.path=/home/maliceURL/
#maliceUrl.path=C:\\Users\\Administrator\\Desktop\\vv
